{
  "name": "softex-bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
    "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^16.3.1",
    "@types/express": "^4.18.2",
    "@types/joi": "^17.11.0",
    "@types/mysql2": "^3.6.2",
    "@types/sequelize": "^6.33.0",
    "@types/sequelize-cli": "^6.6.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
